
[1mFrom:[0m /home/clif/Desktop/sinatra-portfolio/app/controllers/users_controller.rb @ line 39 self.POST /login:

    [1;34m34[0m: 
    [1;34m35[0m:   post [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m36[0m:     user = [1;34;4mUser[0m.find_by([33m:username[0m=> params[[33m:username[0m])
    [1;34m37[0m:     [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m38[0m:       session[[33m:user_id[0m] = user.id
 => [1;34m39[0m:       binding.pry
    [1;34m40[0m:     redirect to [31m[1;31m'[0m[31m/assurances[1;31m'[0m[31m[0m
    [1;34m41[0m:     [32melse[0m
    [1;34m42[0m:     redirect [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m:   [32mend[0m

